[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/char_idle_02.png" type="Texture" id=1]
[ext_resource path="res://assets/pizzabox1.png" type="Texture" id=2]
[ext_resource path="res://assets/char_idle_03.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://assets/char_idle_04.png" type="Texture" id=5]
[ext_resource path="res://assets/char_idle_05.png" type="Texture" id=6]
[ext_resource path="res://assets/char_idle_06.png" type="Texture" id=7]
[ext_resource path="res://assets/pizzabox2.png" type="Texture" id=8]
[ext_resource path="res://assets/pizzabox3.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=4]
radius = 21.0238

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "delivered",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 146, 398 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="Sprite" type="Node2D" parent="."]

[node name="PizzaAnimatedSprite2" type="AnimatedSprite" parent="Sprite"]
position = Vector2( 2, -4 )
frames = SubResource( 6 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="set_camera_limit" from="." to="." method="_on_Player_set_camera_limit"]
