[gd_scene load_steps=16 format=2]

[ext_resource path="res://HintTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/block.png" type="Texture" id=2]
[ext_resource path="res://assets/pizzalogo3.png" type="Texture" id=3]
[ext_resource path="res://Stage.gd" type="Script" id=4]
[ext_resource path="res://StageBounds.gd" type="Script" id=5]
[ext_resource path="res://assets/pizzalogo1.png" type="Texture" id=6]
[ext_resource path="res://assets/pizzalogo4.png" type="Texture" id=7]
[ext_resource path="res://Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/pizzalogo2.png" type="Texture" id=9]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=6]
size = 54
font_data = ExtResource( 10 )

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 62, 60, 0, 60, 0, 0, 62, 0 )

[sub_resource type="TileSet" id=2]
0/name = "block.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512.5, 288.5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Stage000" type="Node2D"]
script = ExtResource( 4 )
failable = false

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -31.0
margin_top = 33.0
margin_right = 969.0
margin_bottom = 307.0
color = Color( 0.105882, 0.643137, 0.0862745, 1 )

[node name="Label" type="Label" parent="ColorRect2"]
margin_left = 152.0
margin_top = 53.0
margin_right = 869.0
margin_bottom = 188.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "10 SECOND 
PIZZA DELIVERY"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 131071, 0, 0, 65551, 0, 0, 196607, 0, 0, 131087, 0, 0, 262143, 0, 0, 196623, 0, 0, 327679, 0, 0, 262159, 0, 0, 393215, 0, 0, 327695, 0, 0, 458751, 0, 0, 393231, 0, 0, 524287, 0, 0, 458767, 0, 0, 589823, 0, 0, 524303, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 270.0
margin_top = 226.0
margin_right = 727.0
margin_bottom = 408.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
margin_left = 1.0
margin_top = 1.0
margin_right = 456.0
margin_bottom = 181.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect/ColorRect"]
margin_left = 28.0
margin_top = 6.0
margin_right = 427.0
margin_bottom = 118.0
theme = ExtResource( 1 )
text = "Deliver the pizza within 10 seconds 
or YOU'RE FIRED!

[A] [S] or arrow keys: Move
[W] or [Space]: Jump
[Q]: Abandon run
[N]: Start delivering!
"
align = 1

[node name="StageBounds" type="Area2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageBounds"]
position = Vector2( 481.5, 313.5 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 154, 439 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 787, 143 )
frames = SubResource( 5 )
frame = 3
playing = true

[connection signal="stage_success" from="." to="Player" method="_on_Stage_stage_success"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="StageBounds" to="StageBounds" method="_on_StageBounds_body_entered"]
